DiscountedProducts/AddCustomersWin.xaml

<Window x:Class="DiscountedProducts.AddCustomersWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountedProducts"
        mc:Ignorable="d"
        Title="Add Customer" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Full Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="FullNameBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Birth Date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" x:Name="BirthDatePicker"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Gender:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="GenderBox">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="EmailBox"/>

        <Label Grid.Row="4" Grid.Column="0" Content="City:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="CityComboBox">
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Add Customer" Click="AddCustomer_Click"/>
    </Grid>
</Window>
