DiscountedProducts/AddSpecialOffersWin.xaml

<Window x:Class="DiscountedProducts.AddSpecialOffersWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountedProducts"
        mc:Ignorable="d"
        Title="Добавление специальных предложений" Height="327" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Интерес:"/>
        <ComboBox Grid.Row="0" Margin="0,5,0,0" Name="InterestComboBox"/>

        <Label Grid.Row="1" Content="Страна:"/>
        <ComboBox Grid.Row="1" Margin="0,5,0,0" Name="CountryComboBox"/>

        <Label Grid.Row="2" Content="Дата начала:"/>
        <DatePicker Grid.Row="2" Margin="0,5,0,0" Name="StartDatePicker"/>

        <Label Grid.Row="3" Content="Дата окончания:"/>
        <DatePicker Grid.Row="3" Margin="0,5,0,0" Name="EndDatePicker"/>

        <Label Grid.Row="4" Content="Детали акции:"/>
        <TextBox Grid.Row="4" Margin="0,5,0,0" Name="PromotionDetailsBox" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="5" Content="Добавить акцию" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="10,3" Click="AddPromotion_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
